<!DOCTYPE HTML>
<html>
    <head>
        <title> Livia's Immaculate Website </title>
    </head>
    
    <body>
        <!-- content -->
        <div id= "all contents">
        </div>
                <nav>
                    <h1> Livia's Amazing Website </h1>
                    <ul id="nav-ul"> 
                         <li class="nav-li"> 
                        <a href="index.html"> Home </a>
                         </li>
                         <li class="nav-li"> 
                        <a href= portfolio.html> Profile </a>
                         </li>
                    </ul>
                </nav>
             <main>
                <!-- Sidebar section -->
                <div class="siderbar">
                    <img class="sidebar-img" src= "https://fabde963-2656-48ed-a144-ea64f2e6612e.ws-us02.gitpod.io/mini-browser/workspace/livi0330deane.github.io/IMG_1471.jpg">
                </div>
                <!-- Content section -->
                <div class="content">
                    <h2> Livia Deane </h2>
                    <p> Student at MHS </p>
              <!-- Interests section -->
                <div id= "interests"> 
                    <h3> Interests: </h3>
                    <ul>
                        <li> Cartoons </li>
                        <li> Art </li>
                        <li> Singing </li>
                    </ul>
                </div>
                </div>
             </main>
        </div>
    </body>
</html>
<style>
    body {
        background: rgb(128, 0, 6);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(162, 151, 207);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 25px;
    }
    .sidebar-img {
        width: 250px;
        border: 4px silver ridge
     }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>